
VITE_APP_DEFAULTAUTH=fake
VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=
VITE_APP_GOOGLE_API_KEY=
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_SECRET_KEY=
VITE_APP_FACEBOOK_APP_ID=